MARIADB_DB_NAME=wordpress
MARIADB_USERNAME=fred
MARIADB_PASSWORD=pwd
MARIADB_HOST=mariadb:3306

DOMAIN_NAME=ftanon.42.fr

WP_TITLE=inception
WP_ADMIN_USERNAME=moderator
WP_ADMIN_PASSWORD=pwd
WP_ADMIN_EMAIL=moderator@gmail.com

WP_USER_USERNAME=fred
WP_USER_PASSWORD=pwd
WP_USER_EMAIL=fred@gmail.com
